#DLWebView

A `UIViewController` subclass that can be used as a drop-in browser component.

Written by [David Linsin](http://dlinsin.github.com), April 2011.


## Usage

The source consists of a single `UIViewController` subclass called `DLWebViewController`. It displays a `UIWebView` and features refresh, back and forward buttons as well as a `UITextField` for entering a URL. `DLWebView` is meant to be used with a `UINavigationController` and expects you to hook up a UIBarButtonItem, which is enabling/disabling the text field to enter a URL. 

`DLWebView` works in portrait as well as in landscape mode. It is compatible with iOS 3.2+.

## Demo

Check out the `DLWebViewDemo` project in XCode and how `DLWebViewController` is setup in `MainWindow.xib`. 

<img src="http://dlinsin-downloads.s3-external-3.amazonaws.com/DLWebView.png" width="320" height="480"/>
<img src="http://dlinsin-downloads.s3-external-3.amazonaws.com/DLWebView1.png" width="320" height="480"/>


## Issues and Feature Requests

Please report issues and feature requests via GitHub's issue tracker.


## License

Licensed under the Apache 2.0 license. You can use the code in your commercial and non-commercial projects.
